# HealthDataApp

./: HealthDataApp.csproj  HealthDataApp.sln  Program.cs  appsettings.json
Controllers/: AlertsController.cs  HealthDatasController.cs  HomeController.cs  PatientsController.cs
Data/: AppDbContext.cs
HealthDataAppFunction/: Function1.cs  HealthDataAppFunction.csproj  HealthDataIngest.cs  local.settings.json
HealthDataAppFunction/Properties/: launchSettings.json
Migrations/: 20241107073843_InitialCreate.Designer.cs  20241107073843_InitialCreate.cs  20241107090947_UpdatedTables.Designer.cs  20241107090947_UpdatedTables.cs  20241107091011_update.Designer.cs  20241107091011_update.cs  20241107092200_UpdateDatabase.Designer.cs  20241107092200_UpdateDatabase.cs  20241107101334_UpdateDatabases.Designer.cs  20241107101334_UpdateDatabases.cs  AppDbContextModelSnapshot.cs
Models/: Alert.cs  ErrorViewModel.cs  HealthData.cs  Patient.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/Interface/: IAlertService.cs  IHealthDataService.cs  IPatientService.cs
Services/Service/: AlertService.cs  HealthDataService.cs  PatientService.cs
Views/: _ViewImports.cshtml
Views/Alerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HealthDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
